{
  "claudeCode.disableLoginPrompt": true,
  "claudeCode.selectedModel": "sonnet",
  "claudeCode.environmentVariables": [
    { "name": "ANTHROPIC_BASE_URL", "value": "http://localhost:4000" },
    { "name": "ANTHROPIC_AUTH_TOKEN", "value": "sk-litellm-local" },
    { "name": "ANTHROPIC_DEFAULT_SONNET_MODEL", "value": "sonnet" },
    { "name": "ANTHROPIC_DEFAULT_OPUS_MODEL", "value": "opus" },
    { "name": "ANTHROPIC_DEFAULT_HAIKU_MODEL", "value": "haiku" },
    { "name": "CLAUDE_CODE_ENABLE_GATEWAY_MODEL_DISCOVERY", "value": "1" }
  ],
  "geminicodeassist.project": "vertex-ai-model-501607",
  "geminicodeassist.enable": true,
  "geminicodeassist.beta.forceOobLogin": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  }
}
