{
  "name": "ufoz-tools",
  "version": "0.3.0",
  "description": "One-shot setup wizard that installs a chosen set of Claude Code tools (caveman, ponytail, headroom, graphify, react-doctor, anvilCV, Supabase MCP) into the current project.",
  "type": "module",
  "bin": {
    "ufoz-tools": "index.js"
  },
  "files": [
    "index.js",
    "handlers",
    "lib",
    "skills"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  },
  "author": "UfozDelta",
  "license": "MIT"
}
